<!DOCTYPE html>
<html>
<head>
	<title>Gradients</title>
	<style type="text/css">

	div{
		height: 100px;
		width: 100px;
		border-radius: 25px;
			float: left;
			margin: 20px;
			
			cursor: center;
			line-height: 100px;
			text-align: center;
	}
		.Linear{
			
			
			background: -webkit-radial-gradient(to right, red,green);
			background: linear-gradient(to right, red,green);
			
			margin-left: 400px;
			
			
		}
		.Radial_1{
			
			
			background: -webkit-radial-gradient(top,circle,red,yellow,green);
			background: radial-gradient(top,circle,red,yellow,green);
			
		
		}
		.Radial_2{
		
			background: -webkit-radial-gradient(center top, ellipse cover, red,yellow,green);
			background: radial-gradient(center top, ellipse cover, red,yellow,green);
			
			
		}
	</style>
</head>
<body>

<div class="Linear"> Box</div>
<div class="Radial_1"> Box</div>
<div class="Radial_2">Box</div>


</body>
</html>